# WAY

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/way/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: globe.html  globe.js
app/src/main/java/com/example/way/: AddHistoryActivity.java  ChallengeActivity.java  DetailActivity.java  Empty.java  Event.java  FeedAdapter.java  FeedItem.java  GlobeActivity.java  GlobeFragment.java  History.java  HistoryAdapter.java  ImageUploadActivity.java  LiveFeedActivity.java  MainActivity.java  Marker.java  MarkerFragment.java  PlanActivity.java  SaveMemoActivity.java  TravelHistoryActivity.java
app/src/main/java/com/example/way/Recycler/: RecyclerAdapter.java
app/src/main/java/com/example/way/Room/: AppDatabase.java  User.java  UserDao.java
app/src/main/res/drawable/: ic_blank_map.xml  ic_launcher_foreground.xml  icon_way.xml
app/src/main/res/layout/: activity_add_history.xml  activity_challenge.xml  activity_globe.xml  activity_image_upload.xml  activity_live_feed.xml  activity_main.xml  activity_plan.xml  activity_save_memo.xml  activity_travel_history.xml  event.xml  feed_item.xml  history_item_view.xml  marker_map.xml  menu_bottomsheet.xml  menu_challenge_bottomsheet.xml
app/src/main/res/menu/: add_memo_menu.xml  live_feed_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/way/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
